<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#649AB3"/>
    <stroke android:color="#000000"
        android:width="@dimen/_2sdp"/>
    <corners android:radius="@dimen/_78sdp"
       />
</shape>