<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/ripple_effect_stud_dash_recyclerview"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/applied_stud_recyclerlist_profile_image"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_gravity="center"
            android:src="@drawable/profile_image"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/applied_stud_recyclerlist_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reflex Infotech PVT LTD."
                android:textSize="18sp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:ellipsize = "end"
                android:singleLine = "true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_3sdp"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/email"
                    />

                <TextView
                    android:id="@+id/applied_stud_recyclerlist_mail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="joshivishal036@gmail.com"
                    android:textSize="14sp"
                    android:ellipsize = "end"
                    android:singleLine = "true"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>